﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MedifierFE.AuthService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CitasModel", Namespace="http://schemas.datacontract.org/2004/07/AccountingService.Model")]
    [System.SerializableAttribute()]
    public partial class CitasModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal CostoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EstadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdcitaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdpacienteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdtratamientoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime fechaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Costo {
            get {
                return this.CostoField;
            }
            set {
                if ((this.CostoField.Equals(value) != true)) {
                    this.CostoField = value;
                    this.RaisePropertyChanged("Costo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentId {
            get {
                return this.DocumentIdField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentIdField, value) != true)) {
                    this.DocumentIdField = value;
                    this.RaisePropertyChanged("DocumentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Estado {
            get {
                return this.EstadoField;
            }
            set {
                if ((object.ReferenceEquals(this.EstadoField, value) != true)) {
                    this.EstadoField = value;
                    this.RaisePropertyChanged("Estado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Idcita {
            get {
                return this.IdcitaField;
            }
            set {
                if ((object.ReferenceEquals(this.IdcitaField, value) != true)) {
                    this.IdcitaField = value;
                    this.RaisePropertyChanged("Idcita");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Idpaciente {
            get {
                return this.IdpacienteField;
            }
            set {
                if ((this.IdpacienteField.Equals(value) != true)) {
                    this.IdpacienteField = value;
                    this.RaisePropertyChanged("Idpaciente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Idtratamiento {
            get {
                return this.IdtratamientoField;
            }
            set {
                if ((this.IdtratamientoField.Equals(value) != true)) {
                    this.IdtratamientoField = value;
                    this.RaisePropertyChanged("Idtratamiento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime fecha {
            get {
                return this.fechaField;
            }
            set {
                if ((this.fechaField.Equals(value) != true)) {
                    this.fechaField = value;
                    this.RaisePropertyChanged("fecha");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AuthService.IAuthService")]
    public interface IAuthService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccountingService/GetCitaData", ReplyAction="http://tempuri.org/IAccountingService/GetCitaDataResponse")]
        APIGateway.AccountingService.CitasModel[] GetCitaData(string documentid);
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthService/GetData", ReplyAction="http://tempuri.org/IAuthService/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthService/GetData", ReplyAction="http://tempuri.org/IAuthService/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IAuthService/GetDataUsingDataContractResponse")]
        MedifierFE.AuthService.CompositeType GetDataUsingDataContract(MedifierFE.AuthService.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccountingService/GetCitaData", ReplyAction="http://tempuri.org/IAccountingService/GetCitaDataResponse")]
        System.Threading.Tasks.Task<APIGateway.AccountingService.CitasModel[]> GetCitaDataAsync(string documentid);
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthService/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IAuthService/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<MedifierFE.AuthService.CompositeType> GetDataUsingDataContractAsync(MedifierFE.AuthService.CompositeType composite);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAuthServiceChannel : MedifierFE.AuthService.IAuthService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthServiceClient : System.ServiceModel.ClientBase<MedifierFE.AuthService.IAuthService>, MedifierFE.AuthService.IAuthService {
        
        public AuthServiceClient() {
        }
        
        public AuthServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public MedifierFE.AuthService.CompositeType GetDataUsingDataContract(MedifierFE.AuthService.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        public APIGateway.AccountingService.CitasModel[] GetCitaData(string documentid) {
            return base.Channel.GetCitaData(documentid);
        }
        
        public System.Threading.Tasks.Task<MedifierFE.AuthService.CompositeType> GetDataUsingDataContractAsync(MedifierFE.AuthService.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        public System.Threading.Tasks.Task<APIGateway.AccountingService.CitasModel[]> GetCitaDataAsync(string documentid) {
            return base.Channel.GetCitaDataAsync(documentid);
        }
    }
}
