﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIGateway.AccountingService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CobroModel", Namespace="http://schemas.datacontract.org/2004/07/AccountingService.Model")]
    [System.SerializableAttribute()]
    public partial class CobroModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal CostoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EstadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FormaPagoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IddocumentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdreciboField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NametrataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Costo {
            get {
                return this.CostoField;
            }
            set {
                if ((this.CostoField.Equals(value) != true)) {
                    this.CostoField = value;
                    this.RaisePropertyChanged("Costo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Estado {
            get {
                return this.EstadoField;
            }
            set {
                if ((object.ReferenceEquals(this.EstadoField, value) != true)) {
                    this.EstadoField = value;
                    this.RaisePropertyChanged("Estado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FormaPago {
            get {
                return this.FormaPagoField;
            }
            set {
                if ((object.ReferenceEquals(this.FormaPagoField, value) != true)) {
                    this.FormaPagoField = value;
                    this.RaisePropertyChanged("FormaPago");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Iddocument {
            get {
                return this.IddocumentField;
            }
            set {
                if ((object.ReferenceEquals(this.IddocumentField, value) != true)) {
                    this.IddocumentField = value;
                    this.RaisePropertyChanged("Iddocument");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Idrecibo {
            get {
                return this.IdreciboField;
            }
            set {
                if ((this.IdreciboField.Equals(value) != true)) {
                    this.IdreciboField = value;
                    this.RaisePropertyChanged("Idrecibo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nametrata {
            get {
                return this.NametrataField;
            }
            set {
                if ((object.ReferenceEquals(this.NametrataField, value) != true)) {
                    this.NametrataField = value;
                    this.RaisePropertyChanged("Nametrata");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AccountingService.IAccountingService")]
    public interface IAccountingService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccountingService/AgregarFactura", ReplyAction="http://tempuri.org/IAccountingService/AgregarFacturaResponse")]
        void AgregarFactura(string cedula, string nombretratamiento, decimal precio);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccountingService/AgregarFactura", ReplyAction="http://tempuri.org/IAccountingService/AgregarFacturaResponse")]
        System.Threading.Tasks.Task AgregarFacturaAsync(string cedula, string nombretratamiento, decimal precio);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccountingService/GetFactData", ReplyAction="http://tempuri.org/IAccountingService/GetFactDataResponse")]
        APIGateway.AccountingService.CobroModel[] GetFactData(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccountingService/GetFactData", ReplyAction="http://tempuri.org/IAccountingService/GetFactDataResponse")]
        System.Threading.Tasks.Task<APIGateway.AccountingService.CobroModel[]> GetFactDataAsync(string id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccountingService/SaveDataFact", ReplyAction="http://tempuri.org/IAccountingService/SaveDataFactResponse")]
        void SaveDataFact(int idrecibo, string iduser, string formapago);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAccountingService/SaveDataFact", ReplyAction="http://tempuri.org/IAccountingService/SaveDataFactResponse")]
        System.Threading.Tasks.Task SaveDataFactAsync(int idrecibo, string iduser, string formapago);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAccountingServiceChannel : APIGateway.AccountingService.IAccountingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AccountingServiceClient : System.ServiceModel.ClientBase<APIGateway.AccountingService.IAccountingService>, APIGateway.AccountingService.IAccountingService {
        
        public AccountingServiceClient() {
        }
        
        public AccountingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AccountingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AccountingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AccountingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void AgregarFactura(string cedula, string nombretratamiento, decimal precio) {
            base.Channel.AgregarFactura(cedula, nombretratamiento, precio);
        }
        
        public System.Threading.Tasks.Task AgregarFacturaAsync(string cedula, string nombretratamiento, decimal precio) {
            return base.Channel.AgregarFacturaAsync(cedula, nombretratamiento, precio);
        }
        
        public APIGateway.AccountingService.CobroModel[] GetFactData(string id) {
            return base.Channel.GetFactData(id);
        }
        
        public System.Threading.Tasks.Task<APIGateway.AccountingService.CobroModel[]> GetFactDataAsync(string id) {
            return base.Channel.GetFactDataAsync(id);
        }
        
        public void SaveDataFact(int idrecibo, string iduser, string formapago) {
            base.Channel.SaveDataFact(idrecibo, iduser, formapago);
        }
        
        public System.Threading.Tasks.Task SaveDataFactAsync(int idrecibo, string iduser, string formapago) {
            return base.Channel.SaveDataFactAsync(idrecibo, iduser, formapago);
        }
    }
}
