﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIGateway.TreatmentReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TreatmentService", Namespace="http://schemas.datacontract.org/2004/07/TreatmentsService")]
    [System.SerializableAttribute()]
    public partial class TreatmentService : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TratamientosInfo", Namespace="http://schemas.datacontract.org/2004/07/TreatmentsService")]
    [System.SerializableAttribute()]
    public partial class TratamientosInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDTratamientoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IDTratamiento {
            get {
                return this.IDTratamientoField;
            }
            set {
                if ((this.IDTratamientoField.Equals(value) != true)) {
                    this.IDTratamientoField = value;
                    this.RaisePropertyChanged("IDTratamiento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TreatmentReference.ITreatmentsService")]
    public interface ITreatmentsService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITreatmentsService/AddTreatmentRecord", ReplyAction="http://tempuri.org/ITreatmentsService/AddTreatmentRecordResponse")]
        void AddTreatmentRecord(string name, decimal price);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITreatmentsService/AddTreatmentRecord", ReplyAction="http://tempuri.org/ITreatmentsService/AddTreatmentRecordResponse")]
        System.Threading.Tasks.Task AddTreatmentRecordAsync(string name, decimal price);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITreatmentsService/GetTreatmentRecords", ReplyAction="http://tempuri.org/ITreatmentsService/GetTreatmentRecordsResponse")]
        APIGateway.TreatmentReference.TreatmentService[] GetTreatmentRecords();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITreatmentsService/GetTreatmentRecords", ReplyAction="http://tempuri.org/ITreatmentsService/GetTreatmentRecordsResponse")]
        System.Threading.Tasks.Task<APIGateway.TreatmentReference.TreatmentService[]> GetTreatmentRecordsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITreatmentsService/UpdateTreatmentContact", ReplyAction="http://tempuri.org/ITreatmentsService/UpdateTreatmentContactResponse")]
        void UpdateTreatmentContact(int id, string name, decimal price);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITreatmentsService/UpdateTreatmentContact", ReplyAction="http://tempuri.org/ITreatmentsService/UpdateTreatmentContactResponse")]
        System.Threading.Tasks.Task UpdateTreatmentContactAsync(int id, string name, decimal price);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITreatmentsService/DeleteRecords", ReplyAction="http://tempuri.org/ITreatmentsService/DeleteRecordsResponse")]
        void DeleteRecords(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITreatmentsService/DeleteRecords", ReplyAction="http://tempuri.org/ITreatmentsService/DeleteRecordsResponse")]
        System.Threading.Tasks.Task DeleteRecordsAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITreatmentsService/Obtenertratamientos", ReplyAction="http://tempuri.org/ITreatmentsService/ObtenertratamientosResponse")]
        APIGateway.TreatmentReference.TratamientosInfo[] Obtenertratamientos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITreatmentsService/Obtenertratamientos", ReplyAction="http://tempuri.org/ITreatmentsService/ObtenertratamientosResponse")]
        System.Threading.Tasks.Task<APIGateway.TreatmentReference.TratamientosInfo[]> ObtenertratamientosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITreatmentsService/GetPriceNameTreatmens", ReplyAction="http://tempuri.org/ITreatmentsService/GetPriceNameTreatmensResponse")]
        APIGateway.TreatmentReference.TratamientosInfo[] GetPriceNameTreatmens(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITreatmentsService/GetPriceNameTreatmens", ReplyAction="http://tempuri.org/ITreatmentsService/GetPriceNameTreatmensResponse")]
        System.Threading.Tasks.Task<APIGateway.TreatmentReference.TratamientosInfo[]> GetPriceNameTreatmensAsync(int id);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITreatmentsServiceChannel : APIGateway.TreatmentReference.ITreatmentsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TreatmentsServiceClient : System.ServiceModel.ClientBase<APIGateway.TreatmentReference.ITreatmentsService>, APIGateway.TreatmentReference.ITreatmentsService {
        
        public TreatmentsServiceClient() {
        }
        
        public TreatmentsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TreatmentsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TreatmentsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TreatmentsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void AddTreatmentRecord(string name, decimal price) {
            base.Channel.AddTreatmentRecord(name, price);
        }
        
        public System.Threading.Tasks.Task AddTreatmentRecordAsync(string name, decimal price) {
            return base.Channel.AddTreatmentRecordAsync(name, price);
        }
        
        public APIGateway.TreatmentReference.TreatmentService[] GetTreatmentRecords() {
            return base.Channel.GetTreatmentRecords();
        }
        
        public System.Threading.Tasks.Task<APIGateway.TreatmentReference.TreatmentService[]> GetTreatmentRecordsAsync() {
            return base.Channel.GetTreatmentRecordsAsync();
        }
        
        public void UpdateTreatmentContact(int id, string name, decimal price) {
            base.Channel.UpdateTreatmentContact(id, name, price);
        }
        
        public System.Threading.Tasks.Task UpdateTreatmentContactAsync(int id, string name, decimal price) {
            return base.Channel.UpdateTreatmentContactAsync(id, name, price);
        }
        
        public void DeleteRecords(int id) {
            base.Channel.DeleteRecords(id);
        }
        
        public System.Threading.Tasks.Task DeleteRecordsAsync(int id) {
            return base.Channel.DeleteRecordsAsync(id);
        }
        
        public APIGateway.TreatmentReference.TratamientosInfo[] Obtenertratamientos() {
            return base.Channel.Obtenertratamientos();
        }
        
        public System.Threading.Tasks.Task<APIGateway.TreatmentReference.TratamientosInfo[]> ObtenertratamientosAsync() {
            return base.Channel.ObtenertratamientosAsync();
        }
        
        public APIGateway.TreatmentReference.TratamientosInfo[] GetPriceNameTreatmens(int id) {
            return base.Channel.GetPriceNameTreatmens(id);
        }
        
        public System.Threading.Tasks.Task<APIGateway.TreatmentReference.TratamientosInfo[]> GetPriceNameTreatmensAsync(int id) {
            return base.Channel.GetPriceNameTreatmensAsync(id);
        }
    }
}
