﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace APIGateway.AppointmentsService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CitasInfo", Namespace="http://schemas.datacontract.org/2004/07/AppointmentsService")]
    [System.SerializableAttribute()]
    public partial class CitasInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CitaHoraField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DateFechaCitaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EstadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdTratamientoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IntIdCitaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameTratamientoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombrePacienteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StrCedulaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TrataPreciototalField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CitaHora {
            get {
                return this.CitaHoraField;
            }
            set {
                if ((object.ReferenceEquals(this.CitaHoraField, value) != true)) {
                    this.CitaHoraField = value;
                    this.RaisePropertyChanged("CitaHora");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DateFechaCita {
            get {
                return this.DateFechaCitaField;
            }
            set {
                if ((object.ReferenceEquals(this.DateFechaCitaField, value) != true)) {
                    this.DateFechaCitaField = value;
                    this.RaisePropertyChanged("DateFechaCita");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Estado {
            get {
                return this.EstadoField;
            }
            set {
                if ((object.ReferenceEquals(this.EstadoField, value) != true)) {
                    this.EstadoField = value;
                    this.RaisePropertyChanged("Estado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdTratamiento {
            get {
                return this.IdTratamientoField;
            }
            set {
                if ((this.IdTratamientoField.Equals(value) != true)) {
                    this.IdTratamientoField = value;
                    this.RaisePropertyChanged("IdTratamiento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IntIdCita {
            get {
                return this.IntIdCitaField;
            }
            set {
                if ((this.IntIdCitaField.Equals(value) != true)) {
                    this.IntIdCitaField = value;
                    this.RaisePropertyChanged("IntIdCita");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NameTratamiento {
            get {
                return this.NameTratamientoField;
            }
            set {
                if ((object.ReferenceEquals(this.NameTratamientoField, value) != true)) {
                    this.NameTratamientoField = value;
                    this.RaisePropertyChanged("NameTratamiento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NombrePaciente {
            get {
                return this.NombrePacienteField;
            }
            set {
                if ((object.ReferenceEquals(this.NombrePacienteField, value) != true)) {
                    this.NombrePacienteField = value;
                    this.RaisePropertyChanged("NombrePaciente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StrCedula {
            get {
                return this.StrCedulaField;
            }
            set {
                if ((object.ReferenceEquals(this.StrCedulaField, value) != true)) {
                    this.StrCedulaField = value;
                    this.RaisePropertyChanged("StrCedula");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TrataPreciototal {
            get {
                return this.TrataPreciototalField;
            }
            set {
                if ((this.TrataPreciototalField.Equals(value) != true)) {
                    this.TrataPreciototalField = value;
                    this.RaisePropertyChanged("TrataPreciototal");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AppointmentsService.IAppointmentsService")]
    public interface IAppointmentsService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAppointmentsService/ObtenerCitas", ReplyAction="http://tempuri.org/IAppointmentsService/ObtenerCitasResponse")]
        APIGateway.AppointmentsService.CitasInfo[] ObtenerCitas(string cedula);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAppointmentsService/ObtenerCitas", ReplyAction="http://tempuri.org/IAppointmentsService/ObtenerCitasResponse")]
        System.Threading.Tasks.Task<APIGateway.AppointmentsService.CitasInfo[]> ObtenerCitasAsync(string cedula);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAppointmentsService/AgregarCita", ReplyAction="http://tempuri.org/IAppointmentsService/AgregarCitaResponse")]
        void AgregarCita(string cedula, int tratamiento, string nombretratamiento, System.DateTime fecha, decimal precio, string CitaHora, string NombrePaciente);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAppointmentsService/AgregarCita", ReplyAction="http://tempuri.org/IAppointmentsService/AgregarCitaResponse")]
        System.Threading.Tasks.Task AgregarCitaAsync(string cedula, int tratamiento, string nombretratamiento, System.DateTime fecha, decimal precio, string CitaHora, string NombrePaciente);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAppointmentsService/ActualizarCita", ReplyAction="http://tempuri.org/IAppointmentsService/ActualizarCitaResponse")]
        void ActualizarCita(int id, string cedula, string fecha, string estado, int idtratamiento, string nametratam, decimal precio, string citahora);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAppointmentsService/ActualizarCita", ReplyAction="http://tempuri.org/IAppointmentsService/ActualizarCitaResponse")]
        System.Threading.Tasks.Task ActualizarCitaAsync(int id, string cedula, string fecha, string estado, int idtratamiento, string nametratam, decimal precio, string citahora);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAppointmentsService/EliminarCita", ReplyAction="http://tempuri.org/IAppointmentsService/EliminarCitaResponse")]
        void EliminarCita(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAppointmentsService/EliminarCita", ReplyAction="http://tempuri.org/IAppointmentsService/EliminarCitaResponse")]
        System.Threading.Tasks.Task EliminarCitaAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAppointmentsService/ContainsHoraSCita", ReplyAction="http://tempuri.org/IAppointmentsService/ContainsHoraSCitaResponse")]
        string[] ContainsHoraSCita();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAppointmentsService/ContainsHoraSCita", ReplyAction="http://tempuri.org/IAppointmentsService/ContainsHoraSCitaResponse")]
        System.Threading.Tasks.Task<string[]> ContainsHoraSCitaAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAppointmentsServiceChannel : APIGateway.AppointmentsService.IAppointmentsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AppointmentsServiceClient : System.ServiceModel.ClientBase<APIGateway.AppointmentsService.IAppointmentsService>, APIGateway.AppointmentsService.IAppointmentsService {
        
        public AppointmentsServiceClient() {
        }
        
        public AppointmentsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AppointmentsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AppointmentsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AppointmentsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public APIGateway.AppointmentsService.CitasInfo[] ObtenerCitas(string cedula) {
            return base.Channel.ObtenerCitas(cedula);
        }
        
        public System.Threading.Tasks.Task<APIGateway.AppointmentsService.CitasInfo[]> ObtenerCitasAsync(string cedula) {
            return base.Channel.ObtenerCitasAsync(cedula);
        }
        
        public void AgregarCita(string cedula, int tratamiento, string nombretratamiento, System.DateTime fecha, decimal precio, string CitaHora, string NombrePaciente) {
            base.Channel.AgregarCita(cedula, tratamiento, nombretratamiento, fecha, precio, CitaHora, NombrePaciente);
        }
        
        public System.Threading.Tasks.Task AgregarCitaAsync(string cedula, int tratamiento, string nombretratamiento, System.DateTime fecha, decimal precio, string CitaHora, string NombrePaciente) {
            return base.Channel.AgregarCitaAsync(cedula, tratamiento, nombretratamiento, fecha, precio, CitaHora, NombrePaciente);
        }
        
        public void ActualizarCita(int id, string cedula, string fecha, string estado, int idtratamiento, string nametratam, decimal precio, string citahora) {
            base.Channel.ActualizarCita(id, cedula, fecha, estado, idtratamiento, nametratam, precio, citahora);
        }
        
        public System.Threading.Tasks.Task ActualizarCitaAsync(int id, string cedula, string fecha, string estado, int idtratamiento, string nametratam, decimal precio, string citahora) {
            return base.Channel.ActualizarCitaAsync(id, cedula, fecha, estado, idtratamiento, nametratam, precio, citahora);
        }
        
        public void EliminarCita(int id) {
            base.Channel.EliminarCita(id);
        }
        
        public System.Threading.Tasks.Task EliminarCitaAsync(int id) {
            return base.Channel.EliminarCitaAsync(id);
        }
        
        public string[] ContainsHoraSCita() {
            return base.Channel.ContainsHoraSCita();
        }
        
        public System.Threading.Tasks.Task<string[]> ContainsHoraSCitaAsync() {
            return base.Channel.ContainsHoraSCitaAsync();
        }
    }
}
