﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ASPFrontend.ApiGateway {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CitasInfo", Namespace="http://schemas.datacontract.org/2004/07/AppointmentsService")]
    [System.SerializableAttribute()]
    public partial class CitasInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CitaHoraField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DateFechaCitaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EstadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdTratamientoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IntIdCitaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameTratamientoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombrePacienteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StrCedulaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal TrataPreciototalField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CitaHora {
            get {
                return this.CitaHoraField;
            }
            set {
                if ((object.ReferenceEquals(this.CitaHoraField, value) != true)) {
                    this.CitaHoraField = value;
                    this.RaisePropertyChanged("CitaHora");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DateFechaCita {
            get {
                return this.DateFechaCitaField;
            }
            set {
                if ((object.ReferenceEquals(this.DateFechaCitaField, value) != true)) {
                    this.DateFechaCitaField = value;
                    this.RaisePropertyChanged("DateFechaCita");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Estado {
            get {
                return this.EstadoField;
            }
            set {
                if ((object.ReferenceEquals(this.EstadoField, value) != true)) {
                    this.EstadoField = value;
                    this.RaisePropertyChanged("Estado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdTratamiento {
            get {
                return this.IdTratamientoField;
            }
            set {
                if ((this.IdTratamientoField.Equals(value) != true)) {
                    this.IdTratamientoField = value;
                    this.RaisePropertyChanged("IdTratamiento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IntIdCita {
            get {
                return this.IntIdCitaField;
            }
            set {
                if ((this.IntIdCitaField.Equals(value) != true)) {
                    this.IntIdCitaField = value;
                    this.RaisePropertyChanged("IntIdCita");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NameTratamiento {
            get {
                return this.NameTratamientoField;
            }
            set {
                if ((object.ReferenceEquals(this.NameTratamientoField, value) != true)) {
                    this.NameTratamientoField = value;
                    this.RaisePropertyChanged("NameTratamiento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NombrePaciente {
            get {
                return this.NombrePacienteField;
            }
            set {
                if ((object.ReferenceEquals(this.NombrePacienteField, value) != true)) {
                    this.NombrePacienteField = value;
                    this.RaisePropertyChanged("NombrePaciente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StrCedula {
            get {
                return this.StrCedulaField;
            }
            set {
                if ((object.ReferenceEquals(this.StrCedulaField, value) != true)) {
                    this.StrCedulaField = value;
                    this.RaisePropertyChanged("StrCedula");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal TrataPreciototal {
            get {
                return this.TrataPreciototalField;
            }
            set {
                if ((this.TrataPreciototalField.Equals(value) != true)) {
                    this.TrataPreciototalField = value;
                    this.RaisePropertyChanged("TrataPreciototal");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ApiModel", Namespace="http://schemas.datacontract.org/2004/07/APIGateway")]
    [System.SerializableAttribute()]
    public partial class ApiModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ModifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RolesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Created {
            get {
                return this.CreatedField;
            }
            set {
                if ((this.CreatedField.Equals(value) != true)) {
                    this.CreatedField = value;
                    this.RaisePropertyChanged("Created");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentId {
            get {
                return this.DocumentIdField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentIdField, value) != true)) {
                    this.DocumentIdField = value;
                    this.RaisePropertyChanged("DocumentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Modified {
            get {
                return this.ModifiedField;
            }
            set {
                if ((this.ModifiedField.Equals(value) != true)) {
                    this.ModifiedField = value;
                    this.RaisePropertyChanged("Modified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Roles {
            get {
                return this.RolesField;
            }
            set {
                if ((object.ReferenceEquals(this.RolesField, value) != true)) {
                    this.RolesField = value;
                    this.RaisePropertyChanged("Roles");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TratamientosInfo", Namespace="http://schemas.datacontract.org/2004/07/TreatmentsService")]
    [System.SerializableAttribute()]
    public partial class TratamientosInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDTratamientoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IDTratamiento {
            get {
                return this.IDTratamientoField;
            }
            set {
                if ((this.IDTratamientoField.Equals(value) != true)) {
                    this.IDTratamientoField = value;
                    this.RaisePropertyChanged("IDTratamiento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SessionInfo", Namespace="http://schemas.datacontract.org/2004/07/AuthService")]
    [System.SerializableAttribute()]
    public partial class SessionInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] RolesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UsernameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentId {
            get {
                return this.DocumentIdField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentIdField, value) != true)) {
                    this.DocumentIdField = value;
                    this.RaisePropertyChanged("DocumentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Roles {
            get {
                return this.RolesField;
            }
            set {
                if ((object.ReferenceEquals(this.RolesField, value) != true)) {
                    this.RolesField = value;
                    this.RaisePropertyChanged("Roles");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Username {
            get {
                return this.UsernameField;
            }
            set {
                if ((object.ReferenceEquals(this.UsernameField, value) != true)) {
                    this.UsernameField = value;
                    this.RaisePropertyChanged("Username");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="MedifierRol", Namespace="http://schemas.datacontract.org/2004/07/AuthService")]
    [System.SerializableAttribute()]
    public partial class MedifierRol : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RolField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Rol {
            get {
                return this.RolField;
            }
            set {
                if ((object.ReferenceEquals(this.RolField, value) != true)) {
                    this.RolField = value;
                    this.RaisePropertyChanged("Rol");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TreatmentService", Namespace="http://schemas.datacontract.org/2004/07/TreatmentsService")]
    [System.SerializableAttribute()]
    public partial class TreatmentService : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="UserDataModel", Namespace="http://schemas.datacontract.org/2004/07/APIGateway.Model")]
    [System.SerializableAttribute()]
    public partial class UserDataModel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private ASPFrontend.ApiGateway.AccountingCobroData[] CobrosField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirtsnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IddocumentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UserField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public ASPFrontend.ApiGateway.AccountingCobroData[] Cobros {
            get {
                return this.CobrosField;
            }
            set {
                if ((object.ReferenceEquals(this.CobrosField, value) != true)) {
                    this.CobrosField = value;
                    this.RaisePropertyChanged("Cobros");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Firtsname {
            get {
                return this.FirtsnameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirtsnameField, value) != true)) {
                    this.FirtsnameField = value;
                    this.RaisePropertyChanged("Firtsname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Iddocument {
            get {
                return this.IddocumentField;
            }
            set {
                if ((object.ReferenceEquals(this.IddocumentField, value) != true)) {
                    this.IddocumentField = value;
                    this.RaisePropertyChanged("Iddocument");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Lastname {
            get {
                return this.LastnameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastnameField, value) != true)) {
                    this.LastnameField = value;
                    this.RaisePropertyChanged("Lastname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int User {
            get {
                return this.UserField;
            }
            set {
                if ((this.UserField.Equals(value) != true)) {
                    this.UserField = value;
                    this.RaisePropertyChanged("User");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AccountingCobroData", Namespace="http://schemas.datacontract.org/2004/07/APIGateway.Model")]
    [System.SerializableAttribute()]
    public partial class AccountingCobroData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal CostoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EstadoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdreciboField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NametrataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Costo {
            get {
                return this.CostoField;
            }
            set {
                if ((this.CostoField.Equals(value) != true)) {
                    this.CostoField = value;
                    this.RaisePropertyChanged("Costo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Estado {
            get {
                return this.EstadoField;
            }
            set {
                if ((object.ReferenceEquals(this.EstadoField, value) != true)) {
                    this.EstadoField = value;
                    this.RaisePropertyChanged("Estado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Idrecibo {
            get {
                return this.IdreciboField;
            }
            set {
                if ((this.IdreciboField.Equals(value) != true)) {
                    this.IdreciboField = value;
                    this.RaisePropertyChanged("Idrecibo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nametrata {
            get {
                return this.NametrataField;
            }
            set {
                if ((object.ReferenceEquals(this.NametrataField, value) != true)) {
                    this.NametrataField = value;
                    this.RaisePropertyChanged("Nametrata");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="User", Namespace="http://schemas.datacontract.org/2004/07/AuthService")]
    [System.SerializableAttribute()]
    public partial class User : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocumentIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ModifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RolesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Created {
            get {
                return this.CreatedField;
            }
            set {
                if ((this.CreatedField.Equals(value) != true)) {
                    this.CreatedField = value;
                    this.RaisePropertyChanged("Created");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocumentId {
            get {
                return this.DocumentIdField;
            }
            set {
                if ((object.ReferenceEquals(this.DocumentIdField, value) != true)) {
                    this.DocumentIdField = value;
                    this.RaisePropertyChanged("DocumentId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LastName {
            get {
                return this.LastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LastNameField, value) != true)) {
                    this.LastNameField = value;
                    this.RaisePropertyChanged("LastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Modified {
            get {
                return this.ModifiedField;
            }
            set {
                if ((this.ModifiedField.Equals(value) != true)) {
                    this.ModifiedField = value;
                    this.RaisePropertyChanged("Modified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Roles {
            get {
                return this.RolesField;
            }
            set {
                if ((object.ReferenceEquals(this.RolesField, value) != true)) {
                    this.RolesField = value;
                    this.RaisePropertyChanged("Roles");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ApiGateway.IApiGateway")]
    public interface IApiGateway {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/GetDataCitas", ReplyAction="http://tempuri.org/IApiGateway/GetDataCitasResponse")]
        ASPFrontend.ApiGateway.CitasInfo[] GetDataCitas(string cedula);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/GetDataCitas", ReplyAction="http://tempuri.org/IApiGateway/GetDataCitasResponse")]
        System.Threading.Tasks.Task<ASPFrontend.ApiGateway.CitasInfo[]> GetDataCitasAsync(string cedula);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/AgregarDataCitas", ReplyAction="http://tempuri.org/IApiGateway/AgregarDataCitasResponse")]
        void AgregarDataCitas(string cedula, int tratamiento, System.DateTime fecha, decimal precio, string cihora);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/AgregarDataCitas", ReplyAction="http://tempuri.org/IApiGateway/AgregarDataCitasResponse")]
        System.Threading.Tasks.Task AgregarDataCitasAsync(string cedula, int tratamiento, System.DateTime fecha, decimal precio, string cihora);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/GetDataApi", ReplyAction="http://tempuri.org/IApiGateway/GetDataApiResponse")]
        ASPFrontend.ApiGateway.ApiModel GetDataApi(string IDdocumento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/GetDataApi", ReplyAction="http://tempuri.org/IApiGateway/GetDataApiResponse")]
        System.Threading.Tasks.Task<ASPFrontend.ApiGateway.ApiModel> GetDataApiAsync(string IDdocumento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/EliminarCita", ReplyAction="http://tempuri.org/IApiGateway/EliminarCitaResponse")]
        void EliminarCita(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/EliminarCita", ReplyAction="http://tempuri.org/IApiGateway/EliminarCitaResponse")]
        System.Threading.Tasks.Task EliminarCitaAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/ActualizarCita", ReplyAction="http://tempuri.org/IApiGateway/ActualizarCitaResponse")]
        void ActualizarCita(int id, string cedula, string fecha, string estado, int idtratamiento, string nametratam, string citahora);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/ActualizarCita", ReplyAction="http://tempuri.org/IApiGateway/ActualizarCitaResponse")]
        System.Threading.Tasks.Task ActualizarCitaAsync(int id, string cedula, string fecha, string estado, int idtratamiento, string nametratam, string citahora);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/Obtenertratamiento", ReplyAction="http://tempuri.org/IApiGateway/ObtenertratamientoResponse")]
        ASPFrontend.ApiGateway.TratamientosInfo[] Obtenertratamiento();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/Obtenertratamiento", ReplyAction="http://tempuri.org/IApiGateway/ObtenertratamientoResponse")]
        System.Threading.Tasks.Task<ASPFrontend.ApiGateway.TratamientosInfo[]> ObtenertratamientoAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/Login", ReplyAction="http://tempuri.org/IApiGateway/LoginResponse")]
        string Login(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/Login", ReplyAction="http://tempuri.org/IApiGateway/LoginResponse")]
        System.Threading.Tasks.Task<string> LoginAsync(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/ValidateToken", ReplyAction="http://tempuri.org/IApiGateway/ValidateTokenResponse")]
        ASPFrontend.ApiGateway.SessionInfo ValidateToken(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/ValidateToken", ReplyAction="http://tempuri.org/IApiGateway/ValidateTokenResponse")]
        System.Threading.Tasks.Task<ASPFrontend.ApiGateway.SessionInfo> ValidateTokenAsync(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/UpdateRoles", ReplyAction="http://tempuri.org/IApiGateway/UpdateRolesResponse")]
        void UpdateRoles(int id, string[] newroles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/UpdateRoles", ReplyAction="http://tempuri.org/IApiGateway/UpdateRolesResponse")]
        System.Threading.Tasks.Task UpdateRolesAsync(int id, string[] newroles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/AddTreatmentRecord", ReplyAction="http://tempuri.org/IApiGateway/AddTreatmentRecordResponse")]
        void AddTreatmentRecord(string name, decimal price);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/AddTreatmentRecord", ReplyAction="http://tempuri.org/IApiGateway/AddTreatmentRecordResponse")]
        System.Threading.Tasks.Task AddTreatmentRecordAsync(string name, decimal price);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/GetApiRol", ReplyAction="http://tempuri.org/IApiGateway/GetApiRolResponse")]
        ASPFrontend.ApiGateway.MedifierRol[] GetApiRol();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/GetApiRol", ReplyAction="http://tempuri.org/IApiGateway/GetApiRolResponse")]
        System.Threading.Tasks.Task<ASPFrontend.ApiGateway.MedifierRol[]> GetApiRolAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/GetTreatmentRecords", ReplyAction="http://tempuri.org/IApiGateway/GetTreatmentRecordsResponse")]
        ASPFrontend.ApiGateway.TreatmentService[] GetTreatmentRecords();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/GetTreatmentRecords", ReplyAction="http://tempuri.org/IApiGateway/GetTreatmentRecordsResponse")]
        System.Threading.Tasks.Task<ASPFrontend.ApiGateway.TreatmentService[]> GetTreatmentRecordsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/UpdateTreatmentRecord", ReplyAction="http://tempuri.org/IApiGateway/UpdateTreatmentRecordResponse")]
        void UpdateTreatmentRecord(int id, string name, decimal price);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/UpdateTreatmentRecord", ReplyAction="http://tempuri.org/IApiGateway/UpdateTreatmentRecordResponse")]
        System.Threading.Tasks.Task UpdateTreatmentRecordAsync(int id, string name, decimal price);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/UserDataModel", ReplyAction="http://tempuri.org/IApiGateway/UserDataModelResponse")]
        ASPFrontend.ApiGateway.UserDataModel UserDataModel(string iddocument);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/UserDataModel", ReplyAction="http://tempuri.org/IApiGateway/UserDataModelResponse")]
        System.Threading.Tasks.Task<ASPFrontend.ApiGateway.UserDataModel> UserDataModelAsync(string iddocument);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/DeleteTreatment", ReplyAction="http://tempuri.org/IApiGateway/DeleteTreatmentResponse")]
        void DeleteTreatment(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/DeleteTreatment", ReplyAction="http://tempuri.org/IApiGateway/DeleteTreatmentResponse")]
        System.Threading.Tasks.Task DeleteTreatmentAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/ContainsHoraSCita", ReplyAction="http://tempuri.org/IApiGateway/ContainsHoraSCitaResponse")]
        string[] ContainsHoraSCita();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/ContainsHoraSCita", ReplyAction="http://tempuri.org/IApiGateway/ContainsHoraSCitaResponse")]
        System.Threading.Tasks.Task<string[]> ContainsHoraSCitaAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/SaveDataFact", ReplyAction="http://tempuri.org/IApiGateway/SaveDataFactResponse")]
        void SaveDataFact(int idrecibo, string iduser, string formapago);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/SaveDataFact", ReplyAction="http://tempuri.org/IApiGateway/SaveDataFactResponse")]
        System.Threading.Tasks.Task SaveDataFactAsync(int idrecibo, string iduser, string formapago);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/GetPatients", ReplyAction="http://tempuri.org/IApiGateway/GetPatientsResponse")]
        ASPFrontend.ApiGateway.User[] GetPatients();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/GetPatients", ReplyAction="http://tempuri.org/IApiGateway/GetPatientsResponse")]
        System.Threading.Tasks.Task<ASPFrontend.ApiGateway.User[]> GetPatientsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/AddPatient", ReplyAction="http://tempuri.org/IApiGateway/AddPatientResponse")]
        void AddPatient(string firstname, string lastname, System.DateTime created, System.DateTime modified, string phone, string documentid, string email, System.DateTime birthdate, int status, string roles);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IApiGateway/AddPatient", ReplyAction="http://tempuri.org/IApiGateway/AddPatientResponse")]
        System.Threading.Tasks.Task AddPatientAsync(string firstname, string lastname, System.DateTime created, System.DateTime modified, string phone, string documentid, string email, System.DateTime birthdate, int status, string roles);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IApiGatewayChannel : ASPFrontend.ApiGateway.IApiGateway, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ApiGatewayClient : System.ServiceModel.ClientBase<ASPFrontend.ApiGateway.IApiGateway>, ASPFrontend.ApiGateway.IApiGateway {
        
        public ApiGatewayClient() {
        }
        
        public ApiGatewayClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ApiGatewayClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ApiGatewayClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ApiGatewayClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public ASPFrontend.ApiGateway.CitasInfo[] GetDataCitas(string cedula) {
            return base.Channel.GetDataCitas(cedula);
        }
        
        public System.Threading.Tasks.Task<ASPFrontend.ApiGateway.CitasInfo[]> GetDataCitasAsync(string cedula) {
            return base.Channel.GetDataCitasAsync(cedula);
        }
        
        public void AgregarDataCitas(string cedula, int tratamiento, System.DateTime fecha, decimal precio, string cihora) {
            base.Channel.AgregarDataCitas(cedula, tratamiento, fecha, precio, cihora);
        }
        
        public System.Threading.Tasks.Task AgregarDataCitasAsync(string cedula, int tratamiento, System.DateTime fecha, decimal precio, string cihora) {
            return base.Channel.AgregarDataCitasAsync(cedula, tratamiento, fecha, precio, cihora);
        }
        
        public ASPFrontend.ApiGateway.ApiModel GetDataApi(string IDdocumento) {
            return base.Channel.GetDataApi(IDdocumento);
        }
        
        public System.Threading.Tasks.Task<ASPFrontend.ApiGateway.ApiModel> GetDataApiAsync(string IDdocumento) {
            return base.Channel.GetDataApiAsync(IDdocumento);
        }
        
        public void EliminarCita(int id) {
            base.Channel.EliminarCita(id);
        }
        
        public System.Threading.Tasks.Task EliminarCitaAsync(int id) {
            return base.Channel.EliminarCitaAsync(id);
        }
        
        public void ActualizarCita(int id, string cedula, string fecha, string estado, int idtratamiento, string nametratam, string citahora) {
            base.Channel.ActualizarCita(id, cedula, fecha, estado, idtratamiento, nametratam, citahora);
        }
        
        public System.Threading.Tasks.Task ActualizarCitaAsync(int id, string cedula, string fecha, string estado, int idtratamiento, string nametratam, string citahora) {
            return base.Channel.ActualizarCitaAsync(id, cedula, fecha, estado, idtratamiento, nametratam, citahora);
        }
        
        public ASPFrontend.ApiGateway.TratamientosInfo[] Obtenertratamiento() {
            return base.Channel.Obtenertratamiento();
        }
        
        public System.Threading.Tasks.Task<ASPFrontend.ApiGateway.TratamientosInfo[]> ObtenertratamientoAsync() {
            return base.Channel.ObtenertratamientoAsync();
        }
        
        public string Login(string username, string password) {
            return base.Channel.Login(username, password);
        }
        
        public System.Threading.Tasks.Task<string> LoginAsync(string username, string password) {
            return base.Channel.LoginAsync(username, password);
        }
        
        public ASPFrontend.ApiGateway.SessionInfo ValidateToken(string token) {
            return base.Channel.ValidateToken(token);
        }
        
        public System.Threading.Tasks.Task<ASPFrontend.ApiGateway.SessionInfo> ValidateTokenAsync(string token) {
            return base.Channel.ValidateTokenAsync(token);
        }
        
        public void UpdateRoles(int id, string[] newroles) {
            base.Channel.UpdateRoles(id, newroles);
        }
        
        public System.Threading.Tasks.Task UpdateRolesAsync(int id, string[] newroles) {
            return base.Channel.UpdateRolesAsync(id, newroles);
        }
        
        public void AddTreatmentRecord(string name, decimal price) {
            base.Channel.AddTreatmentRecord(name, price);
        }
        
        public System.Threading.Tasks.Task AddTreatmentRecordAsync(string name, decimal price) {
            return base.Channel.AddTreatmentRecordAsync(name, price);
        }
        
        public ASPFrontend.ApiGateway.MedifierRol[] GetApiRol() {
            return base.Channel.GetApiRol();
        }
        
        public System.Threading.Tasks.Task<ASPFrontend.ApiGateway.MedifierRol[]> GetApiRolAsync() {
            return base.Channel.GetApiRolAsync();
        }
        
        public ASPFrontend.ApiGateway.TreatmentService[] GetTreatmentRecords() {
            return base.Channel.GetTreatmentRecords();
        }
        
        public System.Threading.Tasks.Task<ASPFrontend.ApiGateway.TreatmentService[]> GetTreatmentRecordsAsync() {
            return base.Channel.GetTreatmentRecordsAsync();
        }
        
        public void UpdateTreatmentRecord(int id, string name, decimal price) {
            base.Channel.UpdateTreatmentRecord(id, name, price);
        }
        
        public System.Threading.Tasks.Task UpdateTreatmentRecordAsync(int id, string name, decimal price) {
            return base.Channel.UpdateTreatmentRecordAsync(id, name, price);
        }
        
        public ASPFrontend.ApiGateway.UserDataModel UserDataModel(string iddocument) {
            return base.Channel.UserDataModel(iddocument);
        }
        
        public System.Threading.Tasks.Task<ASPFrontend.ApiGateway.UserDataModel> UserDataModelAsync(string iddocument) {
            return base.Channel.UserDataModelAsync(iddocument);
        }
        
        public void DeleteTreatment(int id) {
            base.Channel.DeleteTreatment(id);
        }
        
        public System.Threading.Tasks.Task DeleteTreatmentAsync(int id) {
            return base.Channel.DeleteTreatmentAsync(id);
        }
        
        public string[] ContainsHoraSCita() {
            return base.Channel.ContainsHoraSCita();
        }
        
        public System.Threading.Tasks.Task<string[]> ContainsHoraSCitaAsync() {
            return base.Channel.ContainsHoraSCitaAsync();
        }
        
        public void SaveDataFact(int idrecibo, string iduser, string formapago) {
            base.Channel.SaveDataFact(idrecibo, iduser, formapago);
        }
        
        public System.Threading.Tasks.Task SaveDataFactAsync(int idrecibo, string iduser, string formapago) {
            return base.Channel.SaveDataFactAsync(idrecibo, iduser, formapago);
        }
        
        public ASPFrontend.ApiGateway.User[] GetPatients() {
            return base.Channel.GetPatients();
        }
        
        public System.Threading.Tasks.Task<ASPFrontend.ApiGateway.User[]> GetPatientsAsync() {
            return base.Channel.GetPatientsAsync();
        }
        
        public void AddPatient(string firstname, string lastname, System.DateTime created, System.DateTime modified, string phone, string documentid, string email, System.DateTime birthdate, int status, string roles) {
            base.Channel.AddPatient(firstname, lastname, created, modified, phone, documentid, email, birthdate, status, roles);
        }
        
        public System.Threading.Tasks.Task AddPatientAsync(string firstname, string lastname, System.DateTime created, System.DateTime modified, string phone, string documentid, string email, System.DateTime birthdate, int status, string roles) {
            return base.Channel.AddPatientAsync(firstname, lastname, created, modified, phone, documentid, email, birthdate, status, roles);
        }
    }
}
